# projectaqueduct

./: .gitignore  LICENSE  README.md
deploy/: deploy-azure.sh  deploy-models.sh  deploy-twins.sh  kusto.txt  kustoconfig.json
docs/: README.md  adtqueryhist.md  dtdl.md  routing.md
models/: Area.json  BaseAsset.json  BaseDevice.json  FireHydrant.json  Flow.json  FlowSensor.json  HeadPump.json  InFlow.json  Junction.json  Operator.json  OutFlow.json  Pipe.json  PointOfProduction.json  PointOfUse.json  Pump.json  PumpDevice.json  Region.json  Reservoir.json  Tap.json  Valve.json  VirtualDeviceValve.json
models/asset/: Base.json  FireHydrant.json  HeadPump.json  Junction.json  Pipe.json  PointOfProduction.json  PointOfUse.json  Pump.json  Reservoir.json  Tap.json  Valve.json
models/device/: Base.json  FlowSensor.json  Pump.json  Valve.json
src/SetProperties/: Program.cs  SetProperties.csproj
src/SimulateData/: Program.cs  SimulateData.csproj  appsettings.json
src/cloud/functions/: AssetFlow.cs  AssetUpdated.cs  DelayedAssetUpdated.cs  DelayedTwinUpdates.cs  DeviceUpdated.cs  Functions.csproj  Program.cs  TwinUpdatedEgress.cs  local.settings.json
src/cloud/functions/model/: Patch.cs  TwinHistory.cs  TwinMessage.cs
